upstream web {
    ip_hash;
    server web:8000; # Docker-compose web服务端口
}

server {
    listen 80;
    server_name 127.0.0.1;

    charset utf-8;
    client_max_body_size 10M;

    # Serve static files for React app
    location / {
        root /usr/share/nginx/html/static;  # Assuming your static files are in this directory
        index index.html;
        try_files $uri $uri/ /index.html;  # For handling React Router routes
    }

    location /static {
        alias /usr/share/nginx/html/static;  # 根据你的卷配置调整路径
    }

    location /media {
        alias /usr/share/nginx/html/media;  # 根据你的卷配置调整路径
    }

    # Proxy pass for Django API
    location /api {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # 您可能还需要其他配置，比如 SSL 证书等
}
